

ATM (伪代码)

登录
菜单界面

存款
取款
转账
查看余额
退出
---------------------------------------------------------------
var cardArr= ["001" , "002","003"];
var moneyArr= [1000,2000,3000];
var pwdArr = ["123456" , "234567" ,"345678"];
var loginUser = -1;  //存储当前的登录用户
// 登录
function login(){
	
	var isLogin = false; //判断是否登录成功
          var count =0;
	do{
	          var user = 用户名;
	         var pwd = 密码;
		for(var i = 0; i< cardArr.length;i++){   //只一次登录的判断
		     //比较
		      if(user == card[i] && pwd == pwdArr[i] ){
		            //登录成功
		            isLogin = true;
		            loginUser = i;
		            break;
		      }
		}
		count++;

	}while(!isLogin && count<3);
	// isLogin==false

	return isLogin ; 
}
//菜单
function menu(){
	var chooice = window.prompt("欢迎来到doubleyongATM机\n 1. 存款\n 2.取款 \n 3. 转账 \n 4. 查询 余额 \n 5.退出");

	switch(chooice){
	     case "1" : 
	           // 存款
	           break;
	     case "2":
	           //取款
	           break;
	      case "3":
	          //转账
	          break;

	      case "4":
	         //
	         break;
	        case "5";
	          //退出
	          return;
	         default : 输入出错
	         break;
	}

	menu();   //显示菜单
}

//转账
function zhuanzhang(){
	var zhuangCard = 用户输入转账的卡号;
	var zhuangMoney = 转的金额;
	//转账账号是否有效

	var result = zhizhuangzhang(loginUser,zhuangCard,zhuangMoney);
	if(result ==1) {
	   alert("")
	}eles if (result == 2){

	}else if(){
	
	}
}


function zhizhuangzhang(zhuangCard, beizhuangCard, money ){
	var isChun = false;
	var zhuangUser = -1;
	for(var i = 0 ; i<cardArr.length;i++){
	   if(cardArr[i] == zhuangCard){
	        isChun =  true;
	        zhuangUser = i;
	        break;
	   }
	}
          var result ;
        if(isChun){
               //转账金额是否超过余额
               if(moneyArr[loginUser]>=zhuangMoney){
                         moneyArr[loginUser] = moneyArr[loginUser] - zhuangMoney;
                         moneyArr[zhuangUser] =  moneyArr[zhuangUser] + zhuangMoney;

                       result =1;
               }
               else{
                   result = 2;
               }


        }else{
          result = 3;
        }

}