<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/addStuMan.css">
</head>
<body>
<section class="container stuMen">
    <div class="row">
        <div class="myMain">
            <div class="stuMeg">学生基本信息</div>
            <div class="inpStuNam">
                <label>班级：　　</label>
                <select class="bj">
                </select>
            </div>
            <div class="inpStuNam">
                <label>学号：　　</label>
                <input type="text" id="inpStuNo" value="">
            </div>
            <div class="inpStuNam">
                <label>学生姓名：</label>
                <input type="text" id="inpStuNam" value="">
            </div>
            <div class="inpStuNam">
                <label for="">联系电话：</label>
                <input type="text" id="inpStuNum">
            </div>
            <div class="inpStuNam">
                <label for="">毕业时间：</label>
                <input type="text" id="inpStuTime">
            </div>
            <div class="inpStuNam">
                <label for="">学历：　　</label>
                <input type="text" id="inpStuEdu">
            </div>
            <div class="inpStuNam">
                <label for="">毕业学校：</label>
                <input type="text" id="inpStuSch">
            </div>
            <div class="inpStuNam">
                <label for="">紧急联系人电话：</label>
                <input type="text" id="inpConNum">
            </div>
            <div class="inpStuNam">
                <label for="">添加人：</label>　
                <input type="text" id="stuAddPer">
            </div>
            <div class="inpStuNam">
                <label for="">添加时间：</label>
                <input type="text" id="stuAddTime">
            </div>

            <div class="inpStuNam">
                <span>备注：</span>
                <textarea id="stuRem"></textarea>
            </div>
            <div class="clearfix"></div>
            <div class="text-center">
                <button id="Conserve">保存</button>
                <button id="new">新增</button>
            </div>
        </div>
    </div>
</section>
<script src="js/jquery.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="js/jquery.params.js"></script>

<script>
    var studentArr = window.top.studentArr;
    var classArr=window.top.classArr;
    /**
     * 获取点击修改后传过来的值
     */
    var classNo = $.query.get("classNo");
    var No = $.query.get("No");
    var Name = $.query.get("Name");
    var Phone = $.query.get("Phone");
    var gradTime = $.query.get("gradTime");
    var edu = $.query.get("edu");
    var gradSchool = $.query.get("gradSchool");
    var conNum = $.query.get("conNum");
    var fiPre = $.query.get("fiPre");
    var fiTime = $.query.get("fiTime");
    /*班级*/
    for(var i=0;i<classArr.length;i++){
        var str="<option>"+classArr[i].classNo+"</option>";
        $(".bj").append(str);
    }
    /**
     * 把获取过来的值显示在详细信息中
     */
    $(".bj").val(classNo);
    $("#inpStuNo").val(No);
    $("#inpStuNam").val(Name);
    $("#inpStuNum").val(Phone);
    $("#inpStuTime").val(gradTime);
    $("#inpStuEdu").val(edu);
    $("#inpStuSch").val(gradSchool);
    $("#inpConNum").val(conNum);
    $("#stuAddPer").val(fiPre);
    $("#stuAddTime").val(fiTime);

    /**
     * 点击保存将修改后的信息重返列表页
     */
    $("#Conserve").click(function () {
        var classNo1 = $(".bj").val();
        var No1 = $("#inpStuNo").val();
        var name1 = $("#inpStuNam").val();
        var phone1 = $("#inpStuNum").val();
        var gradTime1 = $("#inpStuTime").val();
        var edu1 = $("#inpStuEdu").val();
        var gradSchool1 = $("#inpStuSch").val();
        var conNum1 = $("#inpConNum").val();
        var fiPre1 = $("#stuAddPer").val();
        var fiTime1 = $("#stuAddTime").val();
        for (var i = 0; i < studentArr.length; i++) {
            $.each(studentArr[i], function (e) {
                if (No == studentArr[i][e]) {
                    studentArr[i].classNo = classNo1;
                    studentArr[i].No = No1;
                    studentArr[i].name = name1;
                    studentArr[i].phone = phone1;
                    studentArr[i].gradTime = gradTime1;
                    studentArr[i].edu = edu1;
                    studentArr[i].gradSchool = gradSchool1;
                    studentArr[i].conNum = conNum1;
                    studentArr[i].fiPre = fiPre1;
                    studentArr[i].fiTime = fiTime1;
                }
            })
        }
        window.location.href = "stuMan.html";
    })
    /**
     *单击新增将新增学生信息添加到学生列表
     */

    $("#new").click(function () {
        var arrAdd = {
            "classNo":$(".bj").val(),
            "No": $("#inpStuNo").val(),
            "name": $("#inpStuNam").val(),
            "phone": $("#inpStuNum").val(),
            "gradTime": $("#inpStuTime").val(),
            "edu": $("#inpStuEdu").val(),
            "gradSchool": $("#inpStuSch").val(),
            "conNum": $("#inpConNum").val(),
            "fiPre": $("#stuAddPer").val(),
            "fiTime": $("#stuAddTime").val()
        };

        for (var i = 0; i < studentArr.length; i++) {
            if ($("#inpStuClass").val() == studentArr[i].classNo) {
                if ($("#inpStuNo").val() == studentArr[i].No) {
                    alert("该学号已经存在，请重新输入");
                    return;
                }
            }
        }
        studentArr.push(arrAdd);               //将新增的学生对象添加到学生数组
        window.location.href = "stuMan.html";   //跳转到学生了列表页
    });


</script>

</body>
</html>