<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bumen</title>
    <link type="text/css" rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/DerpManager.css">
</head>
<body>
<div class="container">
    <div class="row search-top">
        <form class="form-inline">
            <label class="control-label">部门名称：</label>
            <input type="text" class="form-control name">
            <button type="button" id="search" class="search">查询</button>
            <button type="button" id="addDerpartmentbtn" class="text-center navbar-right ">新增部门</button>
        </form>
    </div>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
            <tr>
                <th><input type="checkbox" class="allcheck"></th>
                <th>No</th>
                <th>部门名称</th>
                <th>部门主管</th>
                <th>部门人数</th>
                <!--<th>修改日期</th>-->
                <th>备注</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody id="tfoot">
            </tbody>
        </table>
    </div>
    <div class="container-fluid">
        <button type="button" id="Dels" class="navbar-right">删除</button>
    </div>
    <div class="Flip text-center">
        <button id="Prevbtn">上一页</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>...</button>
        <button id="Nextbtn">下一页</button>
    </div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.params.js"></script>
<script type="text/javascript" src="js/DerpManager.js"></script>
</body>
</html>