<!DOCTYPE html>
<html lang="en">
<head>
    <!--设置编码-->
    <meta charset="UTF-8">
    <!--为移动设备添加viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <!--使用IE最新版本和Chrome-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新增角色</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/roleManchild.css">
</head>
<body>
<section class="container roleManchild">
    <div class="roleManager">
         <table class="table">
             <tr>
                 <th><h2>角色管理</h2></th>
             </tr>
             <tr>
                 <td>
                     <h3 class="h3">角色名称：</h3>
                     <input type="text" class="put" maxlength="12">
                 </td>
                 <td>
                     <h4 class="h4">角色编号：</h4>
                     <input type="text" class="roleNo" maxlength="12">
                 </td>
             </tr>
             <tr>
                 <td>
                     <label for="der" class="describle">角色描述：</label>
                     <textarea name="" id="der" cols="38" rows="3" maxlength="150"></textarea>
                 </td>
                 <td>
                     <label for="ders" class="remark">备注：　　　</label>
                     <textarea name="" id="ders" cols="38" rows="3" maxlength="150"></textarea>
                 </td>
             </tr>
             <tr>
                 <td><button class="roleBtn" type="button">修改</button></td>
                 <td><button class="roleadd">添加</button></td>
             </tr>
         </table>
    </div>
</section>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.params.js"></script>
<script type="text/javascript" src="js/roleManchild.js"></script>
</body>
</html>