<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/stuMen.css">
</head>
<body>
<section class="container stuMen">
    <div class="row">
        <div>
            <div class="inpStu">
                <div class="inpStuNan">
                    <label>学生编号：</label>
                    <input type="text" class="num">
                </div>
                <div class="inpStuNO">
                    <label>学生姓名：</label>
                    <input type="text" class="name">
                </div>
                <div id="search">
                    <button>查询</button>
                </div>

            </div>
            <div id="addStudetnbtn">
                新增学生
            </div>
        </div>
        <div id="stuTab">
            <table class="table">
                <thead>
                <tr>
                    <th><input type="checkbox" id="allChoice"></th>
                    <th>班级</th>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>联系电话</th>
                    <th>毕业时间</th>
                    <th>学历</th>
                    <th>毕业学校</th>
                    <th>紧急联系人电话</th>
                    <th>添加人</th>
                    <th>添加时间</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
        <div class="container text-right">
        <span id="DelAll" >
            删除
        </span>
        </div>
        <div class="Flip text-center">
            <button id="Prevbtn">上一页</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>..</button>
            <button id="Nextbtn">下一页</button>
        </div>
    </div>
</section>
<script src="js/jquery.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="js/jquery.params.js"></script>
<script>
    var s = -1;
    var studentArr = window.top.studentArr;
    /**
     * 初始的学生数据，（从初始的js文件中添加过来）
     */
    for (var i = 0; i < studentArr.length; i++) {

        var str = '<tr>' +
            '<td><input type="checkbox" class="Choice"></td>' +
            '<td class="ct"></td>' +
            '<td class="ct"></td>' +
            '<td class="ct"></td>' +
            '<td class="ct"></td>' +
            '<td class="ct"></td>' +
            '<td class="ct"></td>' +
            '<td class="ct"></td>' +
            '<td class="ct"></td>' +
            '<td class="ct"></td>' +
            '<td class="ct"></td>' +
            '<td>' +
            '<span class="Ope">修改</span>&nbsp;&nbsp;' +
            '<span  class="Del">删除</span>' +
            '</td>' +
            '</tr>';
        $("#tbody").append(str);
        $.each(studentArr[i], function (key) {
            s++;
            $(".ct")[s].innerText = studentArr[i][key];
        });
    }
    /**
     * 单击操作下面的删除，删除对应学生的数据
     */
    $(document).on("click", ".Del", function () {
        if (confirm("确认删除吗？")) {
            $(this).parent().parent().remove();
            var Nso = $(this).parent().parent().children(":eq(2)").text();
            for (var i = 0; i < studentArr.length; i++) {
                if (Nso == studentArr[i].No) {
                    studentArr.splice(studentArr[i], 1);
                    break;
                }
            }
        }
    });

    /**
     *选中对应的学生  全选和多选
     */
    $("#allChoice").click(function () {
        if($(this).prop("checked")){
            $(".Choice").prop("checked",true);
            $(".Choice").attr("checked",true);
        }else {
            $(".Choice").prop("checked",false);
            $(".Choice").attr("checked",false);
        }
    });
    $(document).on("click",".Choice",function () {
        if($(this).prop("checked")){
            $(this).prop("checked",true);
            $(this).attr("checked",true);
            if($(".Choice[checked]").length==$(".Choice").length){
                $("#allChoice").prop("checked",true);
            }
        }else {
            $(this).prop("checked",false);
            $(this).attr("checked",false);
            $("#allChoice").prop("checked",false);
        }
    });
    /**
     *删除选中的学生数据
     */
    $("#DelAll").click(function () {
        if (($(".Choice[checked]").length == 0)) {
            alert("请选择要删除的项");
            return false;
        }
        if (confirm("确认要删除吗？")) {
            $(".Choice").each(function () {
                if (($(this).attr("checked"))) {
                    $(this).parent().parent().remove();
                    var No=$(this).parent().siblings(":eq(1)").text();
                    console.log(No)
                    for(var i=0;i<studentArr.length;i++){
                        if(No==studentArr[i].No){
                            studentArr.splice(i,1);
                        }
                    }
                }
            })
        }
    });

    /**
     * 点击修改，获取修改数据的值
     */
    var Operate = $(".Ope");
    Operate.each(function () {
        $(document).on("click", ".Ope", function () {
            var classNo = $(this).parent().parent().children(":eq(1)").text();
            var No = $(this).parent().parent().children(":eq(2)").text();
            var Name = $(this).parent().parent().children(":eq(3)").text();
            var Phone = $(this).parent().parent().children(":eq(4)").text();
            var gradTime = $(this).parent().parent().children(":eq(5)").text();
            var edu = $(this).parent().parent().children(":eq(6)").text();
            var gradSchool = $(this).parent().parent().children(":eq(7)").text();
            var conNum = $(this).parent().parent().children(":eq(8)").text();
            var fiPre = $(this).parent().parent().children(":eq(9)").text();
            var fiTime = $(this).parent().parent().children(":eq(10)").text();
            window.location.href = "addStuMan.html?classNo=" + classNo + "&No=" + No + "&Name=" + Name +
                "&Phone=" + Phone + "&gradTime=" + gradTime + "&edu=" + edu +
                "&gradSchool=" + gradSchool + "&conNum=" + conNum + "&fiPre=" + fiPre + "&fiTime=" + fiTime;
        })
    });


    /**
     * 查询学生信息
     */
    $("#search>button").click(function () {
        var num = $(".num").val();     //获取查询信息框输入的值
        var stuname = $(".name").val();
        var stucla = $(".stucla").val();
        var count = 0;
        if(num!=''&&stuname!=''&&stucla!=''){
            $("#tbody").html("")
        }else if(num==''&&stuname==''&&stucla==''){
            alert("请输入要查询的信息")
        }else {
            $("#tbody").html("");
            for (var i = 0; i < studentArr.length; i++) {
                $.each(studentArr[i], function () {
                    if (num == studentArr[i].No || stuname == studentArr[i].name || stucla == studentArr[i].classNo) {
                        var str = '<tr>' +
                            '<td><input type="checkbox" class="Choice"></td>' +
                            '<td class="ct" >' + studentArr[i].classNo + '</td>' +
                            '<td class="ct" >' + studentArr[i].No + '</td>' +
                            '<td class="ct" >' + studentArr[i].name + '</td>' +
                            '<td class="ct" >' + studentArr[i].phone + '</td>' +
                            '<td class="ct" >' + studentArr[i].gradTime + '</td>' +
                            '<td class="ct" >' + studentArr[i].edu + '</td>' +
                            '<td class="ct" >' + studentArr[i].gradSchool + '</td>' +
                            '<td class="ct" >' + studentArr[i].conNum + '</td>' +
                            '<td class="ct" >' + studentArr[i].fiPre + '</td>' +
                            '<td class="ct" >' + studentArr[i].fiTime + '</td>' +
                            '<td>' +
                            '<span class="Ope">修改</span>&nbsp; &nbsp;' +
                            '<span  class="Del">删除</span>' +
                            '</td>' +
                            '</tr>';
                        $("#tbody").append(str);
                        return false;
                    } else {
                        count++;
                        return false;
                    }
                });
                if (count == studentArr.length) {
                    alert("查无此人");
                }
            }
        }
    });


    /**
     * 单击新增学生跳转到新增页面
     */
    $("#addStudetnbtn").click(function () {
        window.location.href = "addStuMan.html"
    })


</script>

</body>
</html>