<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转木马轮播图</title>
    <link rel="stylesheet" href="css/css.css"/>
    <script type="text/javascript" src="js/animate.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
</head>
<body>
<div class="wrap" id="wrap">
    <div class="slide" id="slide">
        <ul>
            <li><a href="#"><img src="images/slidepic1.png" alt=""/></a></li>
            <li><a href="#"><img src="images/slidepic2.png" alt=""/></a></li>
            <li><a href="#"><img src="images/slidepic3.png" alt=""/></a></li>
            <li><a href="#"><img src="images/slidepic4.png" alt=""/></a></li>
            <li><a href="#"><img src="images/slidepic5.png" alt=""/></a></li>
        </ul>
        <div class="arrow" id="arrow">
            <a href="javascript:;" class="prev" id="arrLeft"></a>
            <a href="javascript:;" class="next" id="arrRight"></a>
        </div>
    </div>
</div>
</body>
</html>
