<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CCF20646-F2B3-4C81-8A42-6CC99DD43939}" Loaded="No" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="练习1.pdm"/>
		<Model Expanded="Yes" ID="{CCF20646-F2B3-4C81-8A42-6CC99DD43939}" Name="PhysicalDataModel_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="练习1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
