公司要我写个东西，就是我从后台请求的数据，不管我写的是怎样的，后台数据是怎样的，我只要用这个东西就能解决，不用每次改我写的数据名
数据里面的属性名是我这边自定义的，但是后台给我的又是他们定义的数据的属性名，领导的意思是我写个什么东西，就是我发请求的时候不管我的数据属性名是怎样的，后台给的又是怎样的，我前台都能转换成我所用的，不是也去改后台给的数据属性名

前台:
学生名: data[i].stuname	===》 data[i].stu_name
学生ID: data[i].stuid

后台:JSON
[
	{stu_name:"张三",stu_id:"123123"},
	{stu_name:"李四",stu_id:"122222"},
	{stu_name:"王五",stu_id:"324322"},
]

前台遍历的数据:
[
	{name:"张三",id:"123123"},
	{name:"李四",id:"122222"},
	{name:"王五",id:"324322"},
]
学生名:stu_name
ID:stu_id

写一个适配器函数:
直接兼容前后端数据名

u_name			name			
u_age			age




