<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0076)http://www.17sucai.com/preview/51168/2013-11-10/%E6%97%A5%E5%8E%86/demo.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Calendar</title>

    <link rel="stylesheet" type="text/css" href="style.css">


    <style type="text/css">
        html, * {
            -webkit-user-select: text !important;
            -moz-user-select: text !important;
        }
    </style>


</head>
<body>

<div class="container">
    <div class="custom-calendar-wrap custom-calendar-full">
        <div class="custom-header clearfix">
            <h2>日历</h2>
            <h3 class="custom-month-year">
                <span id="custom-month" class="custom-month">9月</span>
                <span id="custom-year" class="custom-year">2017</span>
                <nav>
                    <span id="custom-prev" class="custom-prev"></span>
                    <span id="custom-next" class="custom-next"></span>
                    <span id="custom-current" class="custom-current" title="Got to current date"></span>
                </nav>
            </h3>
        </div>
        <div id="calendar" class="fc-calendar-container">
            <div class="fc-calendar fc-five-rows">
                <div class="fc-head">
                    <div>星期一</div>
                    <div>星期二</div>
                    <div>星期三</div>
                    <div>星期四</div>
                    <div>星期五</div>
                    <div>星期六</div>
                    <div>星期天</div>
                </div>
                <div class="fc-body">
                    <div class="fc-row">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div><span class="fc-date">1</span><span class="fc-weekday">Fri</span></div>
                        <div><span class="fc-date">2</span><span class="fc-weekday">Sat</span></div>
                        <div><span class="fc-date">3</span><span class="fc-weekday">Sun</span></div>
                    </div>
                    <div class="fc-row">
                        <div><span class="fc-date">4</span><span class="fc-weekday">Mon</span></div>
                        <div><span class="fc-date">5</span><span class="fc-weekday">Tue</span></div>
                        <div><span class="fc-date">6</span><span class="fc-weekday">Wed</span></div>
                        <div><span class="fc-date">7</span><span class="fc-weekday">Thu</span></div>
                        <div><span class="fc-date">8</span><span class="fc-weekday">Fri</span></div>
                        <div><span class="fc-date">9</span><span class="fc-weekday">Sat</span></div>
                        <div><span class="fc-date">10</span><span class="fc-weekday">Sun</span></div>
                    </div>
                    <div class="fc-row">
                        <div><span class="fc-date">11</span><span class="fc-weekday">Mon</span></div>
                        <div><span class="fc-date">12</span><span class="fc-weekday">Tue</span></div>
                        <div><span class="fc-date">13</span><span class="fc-weekday">Wed</span></div>
                        <div><span class="fc-date">14</span><span class="fc-weekday">Thu</span></div>
                        <div><span class="fc-date">15</span><span class="fc-weekday">Fri</span></div>
                        <div><span class="fc-date">16</span><span class="fc-weekday">Sat</span></div>
                        <div><span class="fc-date">17</span><span class="fc-weekday">Sun</span></div>
                    </div>
                    <div class="fc-row">
                        <div><span class="fc-date">18</span><span class="fc-weekday">Mon</span></div>
                        <div><span class="fc-date">19</span><span class="fc-weekday">Tue</span></div>
                        <div><span class="fc-date">20</span><span class="fc-weekday">Wed</span></div>
                        <div><span class="fc-date">21</span><span class="fc-weekday">Thu</span></div>
                        <div><span class="fc-date">22</span><span class="fc-weekday">Fri</span></div>
                        <div><span class="fc-date">23</span><span class="fc-weekday">Sat</span></div>
                        <div><span class="fc-date">24</span><span class="fc-weekday">Sun</span></div>
                    </div>
                    <div class="fc-row">
                        <div><span class="fc-date">25</span><span class="fc-weekday">Mon</span></div>
                        <div><span class="fc-date">26</span><span class="fc-weekday">Tue</span></div>
                        <div><span class="fc-date">27</span><span class="fc-weekday">Wed</span></div>
                        <div class="fc-today "><span class="fc-date">28</span><span class="fc-weekday">Thu</span></div>
                        <div><span class="fc-date">29</span><span class="fc-weekday">Fri</span></div>
                        <div><span class="fc-date">30</span><span class="fc-weekday">Sat</span></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- /container -->
<div class="rl-baocun">
    <button type="button">保存</button>
</div>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>