<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<a href="index.html">A标签跳转</a>
    <h1>Day 3 下午- 数据处理</h1>
    <form action="/login.do" method="post">
        <h1>POST - 登录</h1>
        用户名：<input type="text" name="username">
        <br/>
        密码: <input type="password" name="password">
        <br/>
        <button>提交</button>
    </form>
    <form action="/reg.do" method="post">
        <h1>POST - 注册</h1>
        用户名：<input type="text" name="username">
        <br/>
        密码: <input type="password" name="password">
        <br/>
        <button>提交</button>
    </form>

    <form action="/login.do" method="get">
        <h1>GET</h1>
        用户名：<input type="text" name="username">
        <br/>
        密码: <input type="password" name="password">
        <br/>
        <button>提交</button>
    </form>


</body>
</html>