<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form id="myform">
    用户名:<input type="text" name="username">
    密码: <input type="text">
    <button type="button" onclick="submitAjax();">提交表单</button>
    <button type="button" onclick="getSerial();">获取表单所有数据</button>
</form>


<script src="js/jquery-1.11.3.js"></script>
<script>
    /*$()
    * $.*/
    function submitAjax(){
      $.ajax({
        type:"POST",  //提交类型
        url:"regUser.do", //提交地址
        data:$("#myform").serialize(),
        success:function(data){
          console.log(data)
        }
      })
    }
    function getSerial(){
      var data = $("#myform").serialize()
      console.log(data);
    }

</script>
</body>
</html>