<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/regUser2.do" method="post">
    用户名: <input type="text" name="username">
    <br>
    密码: <input type="text" name="password">
    <br>
    <button>提交</button>
</form>
<script>
//    new Promise(function(resolve,reject){
//      //执行的代码
//      if(成功){
//        resolve(result)
//      }else{
//        reject(error)
//      }
//    })


</script>
</body>
</html>