<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--不写method,默认是get请求-->
<form action="/addStudent.do">
    学生id： <input type="text" name="stuid">
    <br/>
    学生姓名: <input type="text" name="stuname">
    <br/>
    成绩: <input type="text" name="score">
    <br/>
    classid: <input type="text" name="classid">
    <br/>
    性别: <input type="text" name="sex">
    <br/>
    <button>提交</button>
</form>
</body>
</html>