create table students(              --  学生信息表
 studentid int auto_increment not null primary key,  --  学号
 StudentName varchar(20) not null,   --  学生姓名
 gender char(2),              -- 学生性别
 birthday date
)engine=innodb;

-- 测试数据
insert into students(studentname,gender,birthday) values
('张三','男','1987-02-01'),
('李斯','女','1990-12-01'),
('王二','男','1988-09-01'),
('黎明','男','1991-08-01');

create table teachers(   --  老师信息表
  teacherid int auto_increment not null primary key,  --  老师编号
  teacherName varchar(20) not null            --  老师姓名
)engine=innodb;

-- 测试数据
insert into teachers(teacherName) 
values('张三'),('李四'),('王五'),('Jacky'),('Helen'),('Kevin');


create table courses(                --  课程表
  Courseid int auto_increment not null,  --  课程号
  courseName varchar(20) not null unique,     --  课程名
  TeacherID int not null ,                   --  教师编号
  foreign key (teacherID) references teachers(teacherId),
  primary key (courseid,teacherid)
)engine=innodb;


-- 测试数据
insert into courses(coursename, teacherID) values
('pre',4),('c',4),('sql',5),('java oo',3),('oracle',5),
('ooad',3),('Web前端',5),('Java web',4),('Java EE',3),('Android',2),('毕业项目',5),
('就业课',1);

create table scores(                --  成绩表
   studentid int not null,         --  学号
   courseid int not null,          --  课程号
   mark int,                       --  成绩
   primary key (studentid,courseid),
   foreign key (studentid) references students(studentid),
   foreign key (courseid) references Courses(CourseID)
)engine=innodb;

-- 测试数据

insert into scores(studentid,courseid,mark) values
(1,1,60),(1,2,70),(1,3,80),(1,4,55),(1,5,100),(1,6,90),
(2,1,50),(2,2,70),(2,3,80),(2,4,55),(2,5,100),(2,6,90),(2,7,50),(2,8,70),(2,9,50),(2,10,55),(2,11,100),(2,12,30),
(3,1,90),(3,2,70),(3,3,80),(3,4,55),(3,5,100),(3,6,90),(3,7,90),(3,8,80),(3,9,90),(3,10,55),(3,11,100),(3,12,100),
(4,1,100),(4,2,70),(4,3,80),(4,4,55),(4,5,100),(4,6,90),(4,9,100),(4,10,90);


-- 请编写SQL语句，完成如下任务: 
--  1.查询课程"001"比课程"002"成绩高的所有学生的学号
     
  
--  2.查询平均成绩大于60分的同学的学号和平均成绩



--  3.查询所有同学的学号、姓名、选课数、总成绩


--  4.查询姓“王”的老师的个数


--  5.查询没学过"张三"老师课的同学的学号、姓名


--  6.查询学过“001”并且也学过编号“002”课程的同学的学号、姓名；


--  7.查询学过“张三”老师所教的所有课的同学的学号、姓名


--  8.查询课程编号“002”的成绩比课程编号“001”课程低的所有同学的学号、姓名

--  9.查询所有课程的成绩小于60分的同学的学号、姓名

-- 10.列出sql成绩大于等于 所有学生sql平均成绩的学生

-- 11.列出没有上过“就业课”的同学
-- 12.列出“王五”老师 所教授的课程有哪些？（列出课程名字，和老）师名字
-- 13.列出被学生得到100分的课程有哪些？
-- 14.列出所有学生每门课程的考试成绩