*{
    color: #fff;
    background: none!important;
}
body{
    padding: 2em;
}
.search-top{
    margin-bottom: 2em;
}
select option{
    background-color: transparent;
    color: black;
}
table{
    margin: 0 auto;
}
.table tr{
    background: rgba(0,0,0,0.4)!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td
{
    border-bottom: 2px solid #432c51;
}
table tr th{
    border-top: 0!important;
}
table tr td{
    border-top: 0!important;
}
table tr:last-child{
    border-bottom: 0!important;
}
table tr{
    height: 43px;
}
.Flip button {
    border: 1px solid white;
    background: none;
    border-radius: 3px;
    padding: 0 .5vw;
}
/*查询内容搜索*/
.search-top input{
    border: 1px solid white;
    border-radius: 0;
    width: 83px!important;
    height: 25px!important;
    margin-right: 2em;
    color: #fff;
}
/*查询按钮*/
.search{
    width: 114.8px;
    height: 29px;
    border: 1px solid white;
    margin-left: 3em;
}
.search-top .text-center{
    width: 142px;
    height: 32px;
    border: 1px solid white;
    margin-right: 0;
}
.Ope,.Del{
    border: none;
}
/*删除多项*/
#Dels{
  border: 1px solid white;
    width: 100px;
    height: 32px;
    margin-top: 1em;
    margin-bottom: 2vw;
}
.pagination > li > a, .pagination > li > span{
    color: white!important;
}