CREATE TABLE STUDENT
(SNO VARCHAR(3) NOT NULL,
SNAME VARCHAR(4) NOT NULL,
SSEX VARCHAR(2) NOT NULL,
SBIRTHDAY DATETIME,
CLASS VARCHAR(5))
go
CREATE TABLE COURSE
(CNO VARCHAR(5) NOT NULL,
CNAME VARCHAR(10) NOT NULL,
TNO VARCHAR(10) NOT NULL)
go
CREATE TABLE SCORE
(SNO VARCHAR(3) NOT NULL,
CNO VARCHAR(5) NOT NULL,
DEGREE NUMERIC(10, 1) NOT NULL)
go
CREATE TABLE TEACHER
(TNO VARCHAR(3) NOT NULL,
TNAME VARCHAR(4) NOT NULL, TSEX VARCHAR(2) NOT NULL,
TBIRTHDAY DATETIME NOT NULL, PROF VARCHAR(6),
DEPART VARCHAR(10) NOT NULL)

INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (108 ,'曾华'
,'男' ,"1977-09-01",95033);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (105 ,'匡明'
,'男' ,"1975-10-02",95031);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (107 ,'王丽'
,'女' ,"1976-01-23",95033);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (101 ,'李军'
,'男' ,'1976-02-20',95033);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (109 ,'王芳'
,'女' ,'1975-02-10',95031);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (103 ,'陆君'
,'男' ,'1974-06-03',95031);
GO
INSERT INTO COURSE(CNO,CNAME,TNO)VALUES ('3-105' ,'计算机导论','825');
INSERT INTO COURSE(CNO,CNAME,TNO)VALUES ('3-245' ,'操作系统' ,'804');
INSERT INTO COURSE(CNO,CNAME,TNO)VALUES ('6-166' ,'数据电路' ,'856');
INSERT INTO COURSE(CNO,CNAME,TNO)VALUES ('9-888' ,'高等数学' ,'100');
GO
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (103,'3-245',86);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (105,'3-245',75);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (109,'3-245',68);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (103,'3-105',92);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (105,'3-105',88);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (109,'3-105',76);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (101,'3-105',64);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (107,'3-105',91);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (108,'3-105',78);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (101,'6-166',85);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (107,'6-106',79);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (108,'6-166',81);
GO
INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART)
VALUES (804,'李诚','男','1958-12-02','副教授','计算机系');
INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART)
VALUES (856,'张旭','男','1969-03-12','讲师','电子工程系');
INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART)
VALUES (825,'王萍','女','1972-05-05','助教','计算机系');
INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART)
VALUES (831,'刘冰','女','1977-08-14','助教','电子工程系');

-- 1、 查询Student表中的所有记录的Sname、Ssex和Class列。

SELECT Sname,Ssex,Class FROM Student;
-- 2、 查询教师所有的单位即不重复的Depart列。
SELECT DISTINCT Depart FROM teacher;
-- 3、 查询Student表的所有记录。
SELECT * FROM Student;
-- 4、 查询Score表中成绩在60到80之间的所有记录。
SELECT * FROM Score WHERE degree BETWEEN 60 AND 80;
-- 5、 查询Score表中成绩为85，86或88的记录。
SELECT * FROM Score WHERE degree IN(85,86,88);
-- 6、 查询Student表中“95031”班或性别为“女”的同学记录。
SELECT * FROM Student WHERE class="95031" OR ssex="女";
-- 7、 以Class降序查询Student表的所有记录。
SELECT * FROM Student ORDER BY Class DESC;
-- 8、 以Cno升序、Degree降序查询Score表的所有记录。
SELECT * FROM Score ORDER BY Cno ASC,Degree DESC;
-- 9、 查询“95031”班的学生人数。
SELECT COUNT(*) FROM Student WHERE class="95031";
-- 10、查询Score表中的最高分的学生学号和课程号。
SELECT sno,cno FROM Score HAVING MAX(Degree);
-- 11、查询‘3-105’号课程的平均分。
SELECT AVG(Degree) FROM Score,course WHERE course.cno="3-105";
-- 12、查询Score表中至少有5名学生选修的并以3开头的课程的平均分数。
SELECT AVG(Degree) FROM Score WHERE cno like "3%" group by Cno having COUNT(Cno)>4;
-- 13、查询最低分大于70，最高分小于90的Sno列。
select sno from Score where Degree between 70 and 90;
-- 14、查询所有学生的Sname、Cno和Degree列。
select Sname,Cno,Degree from student join Score on student.Sno=Score.Sno
-- 15、查询所有学生的Sno、Cname和Degree列。
select Sno,Cname,degree from Score join Course on Course.Cno=Score.Cno;
-- 16、查询所有学生的Sname、Cname和Degree列。
select student.Sname,Cname,degree from student join Score on student.Sno=Score.Sno join Course on Course.Cno=Score.Cno;
-- 17、查询“95033”班所选课程的平均分。
select AVG(Degree) from Score,student where student.Sno=Score.Sno and Class='95033';
-- 19、查询选修“3-105”课程的成绩高于“109”号同学成绩的所有同学的记录。
select * from student,Score where Score.Cno='3-105' and student.Sno=Score.Sno and Score.Degree>(select Degree from Score where Cno='3-105' and Sno='109');
-- 20、查询score中选学一门以上课程的同学中分数为非最高分成绩的记录。
select * from Score a where Degree <(select MAX(degree) from Score b where a.Cno=b.Cno) and Sno in(select Sno from Score group by Sno having count(*)>1);
-- 21、查询成绩高于学号为“109”、课程号为“3-105”的成绩的所有记录。
select * from student,Score where student.Sno=Score.Sno and Score.Degree>(select Degree from Score where Cno='3-105' and Sno='109');
-- 22、查询和学号为108的同学同年出生的所有学生的Sno、Sname和Sbirthday列。
select Sno,Sname,Sbirthday from student where year(student.Sbirthday)=(select year(Sbirthday) from student where Sno='107');
-- 23、查询“张旭“教师任课的学生成绩。
select Degree from Score,Teacher,Course where Teacher.Tname='张旭' and Teacher.Tno=Course.Tno and Course.Cno=Score.Cno
-- 24、查询选修某课程的同学人数多于5人的教师姓名。
select Tname from Teacher where Tno in (select Tno from Course where Cno in (select Cno from Score group by Cno having COUNT(*)>5) );
-- 25、查询95033班和95031班全体学生的记录。
select * from student where Class='95033' or Class='95031'
-- 26、查询存在有85分以上成绩的课程Cno.
select distinct cno from Score where Degree>85;
-- 27、查询出“计算机系“教师所教课程的成绩表。
select sno,Cno ,Degree from Score where Cno in (select Cno from Course where Tno in (select tno from Teacher where Depart='计算机系'));
-- 28、查询“计算机系”与“电子工程系“不同职称的教师的Tname和Prof。
select Tname,Prof from Teacher a where Prof not in(select Prof from Teacher b where a.Depart!=b.Depart);
-- 29、查询选修编号为“3-105“课程且成绩至少高于选修编号为“3-245”的同学的Cno、Sno和Degree,并按Degree从高到低次序排序。
select * from Score where Cno='3-105' and Degree >any(select Degree from Score where Cno='3-245')
-- 30、查询选修编号为“3-105”且成绩高于选修编号为“3-245”课程的同学的Cno、Sno和Degree.
select Cno,Sno,Degree from Score a where (select Degree from Score b where Cno='3-105' and b.Sno=a.Sno)>(select Degree from Score c where Cno='3-245' and c.Sno=a.Sno)
-- 31、查询所有教师和同学的name、sex和birthday.
SELECT DISTINCT Sname as "名字",Ssex as sex,Sbirthday as birthday from student 
union
SELECT DISTINCT Tname as "名字",Tsex as sex,Tbirthday as birthday from Teacher;
-- 32、查询所有“女”教师和“女”同学的name、sex和birthday.
select distinct Sname as name,Ssex as sex,Sbirthday as birthday from student where Ssex='女'
union
select distinct Tname as name,Tsex as sex,Tbirthday as birthday from Teacher where Tsex='女'
-- 33、查询成绩比该课程平均成绩低的同学的成绩表。
select Sno,Cno,Degree from Score a where a.Degree<(select AVG(Degree) from Score b where a.Cno=b.Cno)
-- 34、查询所有任课教师的Tname和Depart.
select Tname,Depart from Teacher where tno in (select tno from course where Cno in (select distinct Cno from Score))
-- 35? 查询所有未讲课的教师的Tname和Depart. 
select Tname,Depart from Teacher where Tname not in (select distinct Tname from Teacher,Course,Score where Teacher.Tno=Course.Tno and Course.Cno=Score.Cno)
-- 36、查询至少有2名男生的班号。
select Class FROM	student where Ssex='男' group by Class having COUNT(*)>1;
-- 37、查询Student表中不姓“王”的同学记录。
select * from student where Sname not like ('王%')
-- 38、查询Student表中每个学生的姓名和年龄。
select Sname,YEAR(GETDATE())-year(Sbirthday) from student;
-- 39、查询Student表中最大和最小的Sbirthday日期值。
select MAX(Sbirthday) as 最大,MIN(Sbirthday) as 最小 from student;
-- 40、以班号和年龄从大到小的顺序查询Student表中的全部记录。
select * from student order by Class desc,Sbirthday asc;
-- 41、查询“男”教师及其所上的课程。
select Tname,Cname from Teacher,Course where Tsex='男' and Teacher.Tno=Course.Tno;
-- 42、查询最高分同学的Sno、Cno和Degree列。
select Sno,Cno,Degree from Score where degree=(select MAX(Degree)from Score);
-- 43、查询和“李军”同性别的所有同学的Sname.
select Sname from student where Ssex=(select Ssex from student where Sname='李军') and Sname not in ('李军');
-- 44、查询和“李军”同性别并同班的同学Sname
select Sname from student where Ssex=(select Ssex from student where Sname='李军') and Sname not in ('李军') and Class=(select Class from student where Sname='李军');
-- 45、查询所有选修“计算机导论”课程的“男”同学的成绩表参考答案：
select Sno,Degree from Score where Sno in (select Sno from student where Ssex='男') and Cno in (select Cno from Course where Cname='计算机导论')