/*
商品表
create table t_shop(
	s_id int primary key auto_increment,
	s_shopcode varchar(30),    -- 商品编号
	s_name varchar(40),        -- 商品名称
	s_price int ,              -- 商品价格
	s_class   varchar(50)      -- 商品类别
);
insert into t_shop(s_shopcode,s_name,s_price,s_class) values 
('n11','橙子',9,'水果'),
('x330','血橙',11,'水果'),
('yx673','柚子',7,'水果'),
('n12','白菜',2,'蔬菜'),
('a13','冬瓜',3,'蔬菜'),
('n14','西瓜',4,'水果'),
('n15','丝瓜',5,'蔬菜'),
('c16','苦瓜',6,'蔬菜'),
('m17','南瓜',5,'蔬菜'),
('d18','茄子',6,'蔬菜');

*/
-- 1  查询所有包含瓜的商品名称信息

-- 2  查询价格在1 到8 的所有商品信息

-- 3  查询商品的最高价格的值是多少

-- 4  查询商品价格最高的前三个商品的信息

-- 5  查询所有商品的平均价格

-- 6  查询所有包含瓜的商品的平均价格

-- 7  查询最高商品的价格是最低商品的价格的倍数是多少
  
-- 8  查询商品名称中包含橙字的有多少个商品

-- 9  修改 西瓜的价格为2块

-- 10  删除id 为，4,9,1 的商品信息

-- 11  查询蔬菜类别中最高的价格是多少？



